name=D045
version=1.8.0
author  = qitas
maintainer=qitas@qitas.cn
sentence=Frontend for your MySensors projects.
paragraph=NodeManager is intended to take care on your behalf of all those common tasks that a MySensors node has to accomplish, speeding up the development cycle of your projects
category=Sensors
repository=https://github.com/OS-Q/D045.git
architectures=*
